<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rahul Thakkar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fira Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hi,</h1>
  <p style="font-weight:500; font-size:2.2em">
    I'm Rahul Thakkar.
  </p>
  <p>
    I'm an independent Web Designer and I've also worked on Video editing with a satisfactory amount of knowledge and experience in the editing tools</a>.
    Most of my work is open source and publicly available on
    <a href="https://github.com/irahul47" target="_blank">GitHub</a>.
  </p>
  <p>
    I would love to create new designs for the associations and community and have enormous work experience with them.
  </p>
  <p>
    You probably want to follow me on
    <a href="https://twitter.com/thisisrahulllll" target="_blank">Twitter</a> and
    <a href="https://www.instagram.com/thisisrahulthakkar/" target="_blank">Instagram</a>
    for more up-to-date content.
  </p>
  <p>
    Drop me an <a href="mailto:rahulthakkar4747@gmail.com" target="_blank">email</a>. If you’d like to hire me, or if you’re just hoping to get in touch.
  </p>
</body>
</html>
